@serif: "ltc-bodoni-175";
@body_sans: "pragmatica-web";
@body_font_size: 16px;
@grey_box: #ccc;
@faded_red: #D98D8C;
@faded_green: #71B592;
@darker_red: darken(@faded_red, 30%);
@darker_green: darken(@faded_green, 15%);

.heading_type {
    font-family: @serif, Times, serif;
}

.body_type {
    font-family: @body_sans, "Helvetica Neue", Helvetica, arial, sans-serif;
}

.button(@color, @textcolor){
    background: @color;
    border-radius: 3px;
    border: darken(@color, 15%) 1px solid;
    color: @textcolor;
    vertical-align: middle;

    height: 38px;

    text-decoration: none;
    text-align: center;
    font-size: 20em / @body_font_size;
    .body_type;

    &:active {
        background: darken(@color, 10%);
        border: darken(@color, 25%) 1px solid;
    }

    &:hover, &:active, &:visited {
        color: @textcolor;
    }
}

.text_input {
    width: 100%;
    height: 49px;
    border-radius: 8px;
    border: 1px solid #979797;
    box-shadow: inset 0px 1px 3px rgba(0, 0, 0, 0.50);
    padding: 0;
    text-indent: 5%;
    font-size: 20rem / @body_font_size;
    font-weight: bold;
    .body_type;

    &:active, &:focus {
        outline-style: none;
        outline-width: 0;
    }
}

.striped_panel {
    border-radius: 8px;
    border: @faded_red 1px solid;
    background: url('img/bgtile.png');
}

/*
    Base Layout Styles
*/
header {
    margin-top: 0;
}

/* Base typography styles */

h1 {
    .heading_type;
    font-size: 96rem / @body_font_size;
    color: @faded_red;
    text-align: center;
}

.header_subtitle {
    font-size: 24rem / @body_font_size;
    color: @darker_red;
    display: block;
    font-style: italic;
    margin-top: -10rem / @body_font_size;
}

/* End base typography */

.primary_button {
    .button(@faded_red, #fff);
}

.secondary_button {
    .button(@faded_green, #fff);
}

/* Styles for Login and Registration Pages */

body#login_page, body#registration_page {
    div#login, div#register {
        margin: 0 auto;
        float: none;
    }

    h2 {
        .heading_type;
        font-size: 48rem / @body_font_size;
        color: @faded_red;
        text-align: center;
        margin-bottom: -9px;
        margin-top: 25%;
    }

    form {
        label {
            display: none;
        }

        p {
            width: 82.3%;
            height: 49px;
            margin: 30px auto;
        }

        input[type="text"], input[type="password"] {
            .text_input
        }

        div#login_buttons, div#registration_buttons {
            width: 82.3%;
            margin: 12px auto;
        }

        div#registration_buttons input {
            display: block;
            margin: 0 auto;
        }

        .primary_button, .secondary_button {
            width: 45%;
            display: inline-block;
        }

        .secondary_button {
            height: 36px;
            line-height: 36px;
            margin-left: 7%;
        }
    }

    #login_entries, #registration_entries {
        .striped_panel;
    }
}

/* End login/registration styles */

/* Styles for Trip Detail page */

body#survey_detail {
    .row {
        padding-top: 40px;
        margin-bottom: 20px;
    }

    div {
        position: relative;
    }

    h3 {
        .heading_type;
        font-size: 20rem / @body_font_size;
        color: @faded_red;
        top: -24rem / @body_font_size;
        left: 18rem / @body_font_size;
        position: absolute;
    }

    #survey_summary {
        background: @grey_box;
        min-height: 282px;
        margin-top: 57px;
        .striped_panel;

    }

    #survey_title {
        h2 {
            .heading_type;
            font-size: 48rem / @body_font_size;
            color: @faded_red;
            text-align: left;
            display: block;
            width: 100%;
        }

        border-bottom: #ccc 1px solid;
    }

    #trips_map, #date_selector, #trips {
        overflow: visible;
    }

    #trips_map {
        background: @grey_box;
        height: 483px;
    }

    #filters {
        background: @faded_red;
        border-radius: 3px;
        padding: 1.7%;

        label {
            .body_type;

            font-size: 14rem / @body_font_size;
            color: #fff;
        }

        input {
            border-radius: 8px;
            border: 1px solid @darker_red;
            box-shadow: inset 0px 1px 3px rgba(1, 0, 0, 0.50);
            padding: 0;
            text-indent: 5%;
            font-size: 16rem / @body_font_size;
            font-weight: bold;
            .body_type;
            height: 38px;

            width: 30%;
            &:active, &:focus {
                outline-style: none;
                outline-width: 0;
            }
        }

        input, select {
            margin-right: 3.9%;
        }
    
        button {

        }

        select {
            height: 38px;
            width: 15%;

        }

        option {
            text-align: center;
        }
    }

    #date_selector {
        min-height: 140px;
        background: @grey_box;
    }

    #trips {
        background: @grey_box;
        min-height: 100px;
        margin-top: 40px;
        .striped_panel;

        table {
            background: #fff;
            border: @faded_red 1px solid;
            border-radius: 8px;
            width: 96.6%;
            margin: 10px auto;
            .body_type;
            font-size: 12rem / @body_font_size;
        }

        thead {
            background: @faded_red;
            color: #fff;
            font-weight: bold;

        }

        td, th {
            padding-top: 10px;
            padding-bottom: 10px;
        }

        td {
            border: @faded_red 1px solid;
            border-collapse: collapse;
            text-indent: 10px;

        }

        th {
            border: #fff 1px solid;
            border-top: @faded_red 1px solid;

            &:first-child {
                border-left: @faded_red 1px solid;
            }

            &:last-child {
                border-right: @faded_red 1px solid;
            }
        }

        tfoot {
            text-align: center;
        }
    }

    #survey_stats {
        width: 90%;
        height: 90%;
        margin: 4% auto;
        background: #ffffff;
        border-radius: 8px;
        border: #ccc 1px solid;
    }

    #survey_stats div {
        display: inline-block;
        margin-left: 19px;
        margin-top: 10px;
    }

    .summary_value {
        width: 70px;
        height: 70px;
        display: block;
        line-height: 70px;
        text-align: center;
        border-radius: 100px;
        border: @faded_red 3px solid;
        .body_type;
        color: @faded_green;
        font-weight: bold;
        font-size: 20rem / @body_font_size;
        background: url(img/bgtile.png) lighten(@faded_red, 25%);
    }

    .summary_title {
        width: 70px;
        display: block;
        text-align: center;
        .body_type;
        color: @faded_red;
        font-weight: bold;
        font-size: 16rem / @body_font_size;
        margin: 10px auto 15px auto;
    }
}

/* End trip detail page styles */

header .row {
    margin-top: 0px;
}